{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["esnext", "es6", "dom", "es2019"],
    "types": ["express", "node"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "outDir": "./build",
    "baseUrl": "./src",
    "esModuleInterop": true,
  },
  "exclude": ["node_modules"]
}